server {
    listen 80;
    server_name test.hoangtienanh.engineer;

    location / {
        proxy_pass http://streamlit:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Chuyển tiếp các tài nguyên tĩnh
    location /static/ {
        proxy_pass http://streamlit:8501/static/;
    }

    # Chuyển tiếp các yêu cầu WebSocket
    location /_stcore/ {
        proxy_pass http://streamlit:8501;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
